---

- name: instalar paquetes kubernetes
#  dnf:
#    name: "{{ lista }}"
#    disable_excludes: kubernetes
#    state: present
  command: dnf install -y kubelet kubeadm kubectl --disableexcludes=kubernetes
  become: true