---

- name: nfs instalar net-tools
  hosts: nfs
  vars_files:
    - "group_vars/paquete_nfs.yaml"
  gather_facts: no
  roles:
    - instalar

- name: nfs habilitar nfs-server
  hosts: nfs
  vars:
    servicio: "nfs-server"
  gather_facts: no
  roles:
    - servicio

- name: nfs crear directorio
  hosts: nfs
  vars_files:
    - "group_vars/directorio_nfs.yaml"
  gather_facts: no
  roles:
    - directorio

- name: nfs exports
  hosts: nfs
  vars_files:
    - "group_vars/exports_nfs.yaml"
  gather_facts: no
  roles:
    - exports

- name: nfs firewall
  hosts: nfs
  vars_files:
    - "group_vars/firewall_nfs.yaml"
  gather_facts: no
  roles:
    - firewall2