---

- name: Remove repository kubic-stable.repo (and clean up left-over metadata)
  command: yum remove kubic-stable.repo
  become: true

- name: Remove repository kubic-cri-o:1.23:1.23.1.repo (and clean up left-over metadata)
  command: yum remove kubic-cri-o:1.23:1.23.1.repo
  become: true

- name: Remove repository devel:kubic:libcontainers:stable.repo (and clean up left-over metadata)
  command: yum remove devel:kubic:libcontainers:stable.repo
  become: true

- name: Remove repository devel:kubic:libcontainers:stable:cri-o:1.23:1.23.1.repo (and clean up left-over metadata)
  command: yum remove devel:kubic:libcontainers:stable:cri-o:1.23:1.23.1.repo
  become: true

- name: Remove clean
  command: yum clean all
  become: true