---

lista: ['haproxy', 'python3-libsemanage']

#worker1: '{{ hostvars[groups['workers']] }}' # IP Publica del worker para balancear
worker1: '20.229.110.218' # IP Publica del worker para balancear

mysqlport: '3306'
nodeport: '31234'
protocol: 'tcp'