---

# IPs privadas de master, workers, nfs
master: '10.0.1.10'
worker1: '10.0.1.11'
nfs: '10.0.1.12'

hosts_ips: ['{{ master }}', '{{ worker1 }}', '{{ nfs }}'] #IPs privadas de master, workers, nfs

network_pod: '10.1.0.0'