---

#- name: wget devel:kubic:libcontainers:stable.repo 
#  yum_repository:
#    name: kubic-stable.repo
#    description: kubic-stable.repo
#    file: /etc/yum.repos.d/kubic-stable
#    baseurl: https://download.opensuse.org/repositories/devel:/kubic:/libcontainers:/stable/CentOS_8_Stream/devel:kubic:libcontainers:stable.repo
#    gpgcheck: no
#    state: absent
#  become: true

#- name: wget  devel:kubic:libcontainers:stable:cri-o:1.23:1.23.1.repo
#  yum_repository:
#    name: kubic-cri-o:1.23:1.23.1.repo
#    description: kubic-cri-o:1.23:1.23.1.repo
#    file:  /etc/yum.repos.d/kubic-cri-o:1.23:1.23.1
#    baseurl: https://download.opensuse.org/repositories/devel:kubic:libcontainers:stable:cri-o:1.23:1.23.1/CentOS_8_Stream/devel:kubic:libcontainers:stable:cri-o:1.23:1.23.1.repo
#    gpgcheck: no
#    state: absent
#  become: true

- name: wget devel:kubic:libcontainers:stable.repo 
  command: wget -O /etc/yum.repos.d/devel:kubic:libcontainers:stable.repo https://download.opensuse.org/repositories/devel:/kubic:/libcontainers:/stable/CentOS_8_Stream/devel:kubic:libcontainers:stable.repo
  become: true

- name: wget  devel:kubic:libcontainers:stable:cri-o:1.23:1.23.1.repo
  command: wget -O /etc/yum.repos.d/devel:kubic:libcontainers:stable:cri-o:1.23:1.23.1.repo https://download.opensuse.org/repositories/devel:kubic:libcontainers:stable:cri-o:1.23:1.23.1/CentOS_8_Stream/devel:kubic:libcontainers:stable:cri-o:1.23:1.23.1.repo
  become: true