---

- name: generar join-command
  command: kubeadm token create --print-join-command
  register: output_join_command
  become: true
- debug: var=output_join_command.stdout_lines

- name: add worker cluster
  command: "{{ output_join_command.stodout }}"
  become: true
