---

- name: generar join-command
  command: kubeadm token create --print-join-command
  register: output-join-command
  become: true
- debug: var=output-join-command.stodout.stdout_lines

- name: add worker cluster
  command: "{{ output-join-command.stodout }}"
  become: true
