---

- name: instalar net-tools
  hosts: nfs
  vars_files:
    - "group_vars/paquete_nfs.yaml"
  gather_facts: no
  roles:
    - instalar

- name: habilitar nfs-server
  hosts: nfs
  vars:
    servicio: "nfs-server"
  gather_facts: no
  roles:
    - servicio

- name: crear directorio nfs
  hosts: nfs
  vars_files:
    - "group_vars/directorio_nfs.yaml"
  gather_facts: no
  roles:
    - directorio

- name: exports
  hosts: nfs
  vars_files:
    - "group_vars/exports_nfs.yaml"
  gather_facts: no
  roles:
    - exports

- name: firewall
  hosts: nfs
  vars_files:
    - "group_vars/firewall.yaml"
  gather_facts: no
  roles:
    - firewall