---

- name: test firewall
  hosts: master
  gather_facts: no
  tasks:
    - name: configurar puerto
      ansible.posix.firewalld:
        port: 6443/tcp
        permanent: yes
        state: enabled